<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HH.Domain\HH.Domain.csproj" />
    <ProjectReference Include="..\HH.Persistence\HH.Persistence.csproj" />
  </ItemGroup>

</Project>
