# HH.Backend

./: .gitignore  HH.Backend.sln  LICENSE  PI.WebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dump-pharmacy_inventory-202402161031.sql  keyserver  keyserver.pub  launchSettings.json  makefile  pakage-managent-command.txt  script.sql  script.txt
HH.Api/: Dockerfile  HH.Api.csproj  HH.Api.http  Program.cs  WeatherForecast.cs
HH.Api/Configuration/: AppSettingRegister.cs  AutoFacConfig.cs  DateTimeSetting.cs  DependencyInjection.cs  FluentValidationConfigurations.cs  SwaggerSetting.cs
HH.Api/Controllers/: AccountController.cs  AuthController.cs  ExpenseController.cs  ExpenseTypeController.cs  FileController.cs  FuelImportController.cs  SessionController.cs  TankController.cs  TankHistoryController.cs  WeatherForecastController.cs  WeighingHistoryController.cs
HH.Api/Middleware/: CurrentAccountMiddleware.cs  ExceptionMiddleware.cs
HH.Api/Properties/: launchSettings.json
HH.Application/: HH.Application.csproj
HH.Application/Common/: BaseService.cs  DependenncyInjection.cs  GuardBase.cs
HH.Application/Services/: AccountService.cs  AuthService.cs  ExpenseService.cs  ExpenseTypeService.cs  FuelImportService.cs  IAccountService.cs  IAuthService.cs  IExpenseService.cs  IExpenseTypeService.cs  IFuelImportService.cs  ISessionService.cs  ITankHistoryService.cs  ITankService.cs  IWeighingHistoryService.cs  SessionService.cs  TankHistoryService.cs  TankService.cs  TankService_old.cs  WeighingHistoryService.cs
HH.Domain/: AppConfig.cs  GlobalUsing.cs  HH.Domain.csproj
HH.Domain/Common/: ApiResponse.cs  AppConfig.cs  AppContainter.cs  CustomException.cs  IPagedList.cs  PagedList.cs  PagingQuery.cs  PagingResponse.cs  RegisterMapsterMappingType.cs  SearchBaseRequest.cs  UnauthorizedException.cs  ValidateException.cs
HH.Domain/Dto/: AccountCreateDto.cs  ExpenseCreateDto.cs  ExpenseGetDto.cs  ExpenseTypeCreateDto.cs  ExpenseTypeGetDto.cs  ExpenseTypeUpdateDto.cs  ExpenseUpdateDto.cs  FileResponse.cs  FuelImportCreateDto.cs  FuelImportGetDto.cs  FuelImportSessionGetDto.cs  FuelImportUpdateDto.cs  PetrolPumpCreateDto.cs  PetrolPumpGetDto.cs  PetrolPumpUpdateDto.cs  SessionCreateDto.cs  SessionGetDto.cs  SessionUpdateDto.cs  TankCreateDto.cs  TankGetDto.cs  TankHistoryCreateDto.cs  TankHistoryGetDto.cs  TankHistorySaveDto.cs
HH.Domain/Enums/: AccountEnum.cs  FileServiceProvider.cs  FuelImportStatus.cs  SessionStatus.cs  TankEnum.cs
HH.Domain/Exceptions/: ExceptionExtensions.cs
HH.Domain/Models/: Account.cs  Expense.cs  ExpenseType.cs  FuelImport.cs  FuelImportSession.cs  FuelPrice.cs  FuelType.cs  HhDatabaseContext.cs  Lubricant.cs  PetrolPump.cs  ProductPrice.cs  ProductType.cs  Role.cs  Session.cs  SessionDetail.cs  Tank.cs  TankHistory.cs  TriggerLog.cs  WeighingHistory.cs
HH.Domain/PartialModels/: Account.cs  Expense.cs  ExpenseType.cs  FuelImport.cs  FuelImportSession.cs  PetrolPump.cs  Session.cs  Tank.cs  TankHistory.cs  WeighingHistory.cs
HH.Domain/Repositories/: IAccountRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IFuelImportRepository.cs  IFuelImportSessionRepository.cs  IPetrolPump.cs  ISessionRepository.cs  ITankHistoryRepository.cs  ITankRepository.cs  IWeighingHistoryRepository.cs
HH.Infrastructure/: DependencyInjection.cs  HH.Infrastructure.csproj
HH.Infrastructure/Auth/: CurrentAccount.cs  JWTTokenService.cs  PasswordHasher.cs
HH.Infrastructure/Common/: DependencyInjection.cs
HH.Infrastructure/Firebase/: FirebaseClient.cs  FirebaseFileService.cs
PI.Application/: GlobalUsing.cs  PI.Application.csproj
PI.Application/Common/: BaseService.cs
PI.Application/Configuration/: DependenncyInjection.cs
PI.Domain/: GlobalUsings.cs  PI.Domain.csproj
PI.Domain/Common/: ApiResponse.cs  AppConfig.cs  AppContainter.cs  SearchBaseRequest.cs
PI.Domain/Configuration/: RegisterMapsterMappingType.cs
PI.Domain/Constans/: StockCheckConstant.cs
PI.Domain/Enums/: AccountEnum.cs  AssignmentEnum.cs  ExportRequestStatus.cs  FileServiceProvider.cs  FileType.cs  ImportRequestStatus.cs  KeyType.cs  LotStatus.cs  ProductStastic.cs  ShipmentType.cs  SignalRType.cs  StockCheckEnum.cs
PI.Domain/Exceptions/: CustomException.cs  UnauthorizedException.cs  ValidateException.cs
PI.Domain/Extensions/: DictionaryExtensions.cs  EnumExtension.cs  ExcelExtensions.cs  ExceptionExtensions.cs  RegexExtension.cs
PI.Domain/Models/: Assignment.cs  Distributor.cs  ExportRequestDetail.cs  HhDatabaseContext.cs  Manufacturer.cs  Medicine.cs  ProductAttribute.cs  StockCheckDetail.cs  WeighingHistory.cs
PI.Domain/Models_old/: Account.cs  Category.cs  CategorySetting.cs  ExportRequest.cs  ImportRequest.cs  ImportRequestDetail.cs  Ingredient.cs  Lot.cs  Notification.cs  Product.cs  ProductAttributeMapping.cs  ProductImage.cs  ProductStock.cs  ProductUnit.cs  Shipment.cs  ShipmentDetail.cs  StockCheck.cs  Unit.cs
PI.Domain/PartialModels/: Account.cs  Assignment.cs  Category.cs  CategorySetting.cs  Distributor.cs  ExportRequest.cs  ExportRequestDetail.cs  ImportRequest.cs  ImportRequestDetail.cs  Ingredient.cs  Lot.cs  Manufacturer.cs  Medicine.cs  Notification.cs  Product.cs  ProductAttribute.cs  ProductAttributeMapping.cs  ProductImage.cs  ProductStock.cs  ProductUnit.cs  Shipment.cs  ShipmentDetail.cs  StockCheck.cs  StockCheckDetail.cs  Unit.cs
PI.Domain/Repositories/: IAccountRepository.cs  IAssignmentRepository.cs  ICategoryRepository.cs  ICategorySettingRepository.cs  IExportRequestDetailRepository.cs  IExportRequestRepository.cs  IImportRequestRepository.cs  IIngredientRepository.cs  ILotRepository.cs  IMedicineRepository.cs  IProductAttributeMapRepository.cs  IProductRepository.cs  IProductStockRepository.cs  IProductUnitRepository.cs  IShipmentRepository.cs  IStockCheckRepository.cs  IWeighingHistoryRepository.cs
PI.Infrastructure/: PI.Infrastructure.csproj
PI.Persitence/: GlobalUsings.cs  PI.Persitence.csproj
PI.WebApi/: Dockerfile  GlobalUsing.cs  PI.WebApi.csproj  Program.cs  WeatherForecast.cs
(+302 files in other folders)
