<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Core" Version="3.15.0" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.15.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />
		<PackageReference Include="LinqKit" Version="1.2.5" />
		<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Sentry.Serilog" Version="4.0.0-beta.9" />
		<PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00561" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.7.0-alpha0007" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PI.Domain\PI.Domain.csproj" />
	</ItemGroup>

</Project>
