<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PI.Domain\PI.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Service\CategorySetting\" />
	</ItemGroup>

</Project>
